<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <link rel="stylesheet" href="assets/css/styles.css">
        <link rel="icon" href="assets/img/b07ceede7faab2c2be9cb263c795c3b6.jpg" alt="The only bot you need.">


        <!-- =====BOX ICONS===== -->
        <link href='https://cdn.jsdelivr.net/npm/boxicons@2.0.5/css/boxicons.min.css' rel='stylesheet'>

        <title>potatoes</title>
    </head>
    <body>
        <embed src="assets/img/Free Background Music For Youtube Videos No Copyright Download for content creators.mp3" loop="false" autostart="true" width="2" height="0"/>
        <!--===== HEADER =====-->
        <header class="l-header">
            <nav class="nav bd-grid">
                <div>
                    <a href="#" class="nav__logo">potatoes</a>
                </div>

                <div class="nav__menu" id="nav-menu">
                    <ul class="nav__list">
                        <li class="nav__item"><a href="#home" class="nav__link active">Home</a></li>
                        <li class="nav__item"><a href="#about" class="nav__link">About</a></li>
                        <li class="nav__item"><a href="#skills" class="nav__link">Commands</a></li>
                        <li class="nav__item"><a href="https://discord.gg/c74VT64cpd" class="nav__link">Discord</a></li>
                    </ul>
                </div>

                <div class="nav__toggle" id="nav-toggle">
                    <i class='bx bx-menu'></i>
                </div>
            </nav>
        </header>

        <main class="l-main">
            <!--===== HOME =====-->
            <section class="home bd-grid" id="home">
                <div class="home__data">
                    <h1 class="home__title">Hi,<br>I am <span class="home__title-color">potatoes</span><br> All In One Discord Bot</h1>

                    <a href="https://discord.com/oauth2/authorize?client_id=803506887840104499&scope=bot+applications.commands
                    " class="button">Invite potatoes</a>
                </div>

                <div class="home__social">
                    <a href="https://twitter.com/JasonSetsuwan" class="home__social-icon"><i class='bx bxl-twitter'></i></a>
                    <a href="https://instagram.com/json.set7" class="home__social-icon"><i class='bx bxl-instagram'></i></a>
                    
                </div>

                <div class="home__img">    
                    <img src="assets/img/b07ceede7faab2c2be9cb263c795c3b6.jpg" alt="">
                </div>
                
            </section>
            <p>‎‎‎ㅤㅤㅤㅤㅤㅤ</p>
            <p>‎‎‎ㅤㅤㅤㅤㅤㅤ</p>
            <p>‎‎‎ㅤㅤㅤㅤㅤㅤ</p>
            <p>‎‎‎ㅤㅤㅤㅤㅤㅤ</p>
 
            <!--===== ABOUT =====-->
            <section class="about section " id="about">
                <h2 class="section-title">About</h2>

                <div class="about__container bd-grid">
                    <div class="about__img">
                        <img src="assets/img/b07ceede7faab2c2be9cb263c795c3b6.jpg" alt="">
                    </div>
                    
                    <div>
                        <h2 class="about__subtitle">Hi I'm potatoes</h2>
                        <p class="about__text">Hello, I'm potatoes, I can play music using the latest API from various platforms. Some other things are moderation commands, ex: ban, mute, kick and much more!! Have a new idea, feel free to send a dm on twitter.</p>          
                    </div>                                   
                </div>
                <p>‎‎‎ㅤㅤㅤㅤㅤㅤ</p>
                <p>‎‎‎ㅤㅤㅤㅤㅤㅤ</p>
                <p>‎‎‎ㅤㅤㅤㅤㅤㅤ</p>
                <p>‎‎‎ㅤㅤㅤㅤㅤㅤ</p>
                <p>‎‎‎ㅤㅤㅤㅤㅤㅤ</p>
                <p>‎‎‎ㅤㅤㅤㅤㅤㅤ</p>
                <p>‎‎‎ㅤㅤㅤㅤㅤㅤ</p>
                <p>‎‎‎ㅤㅤㅤㅤㅤㅤ</p>
            </section>

            <!--===== SKILLS =====-->
            <section class="skills section" id="skills">
                <h2 class="section-title">Commands</h2>

                <div class="skills__container bd-grid">          
                    <div>
                        <div class="boxed">
                            <p>List of commands coming soon... </p>
                            <p>Thank you for your patience as I'm finalizing up the command list.</p>
                          </div>
                </div>
                <p>‎‎‎ㅤㅤㅤㅤㅤㅤ</p>
                <p>‎‎‎ㅤㅤㅤㅤㅤㅤ</p>
                <p>‎‎‎ㅤㅤㅤㅤㅤㅤ</p>
                <p>‎‎‎ㅤㅤㅤㅤㅤㅤ</p>
                <p>‎‎‎ㅤㅤㅤㅤㅤㅤ</p>
                <p>‎‎‎ㅤㅤㅤㅤㅤㅤ</p>
                <p>‎‎‎ㅤㅤㅤㅤㅤㅤ</p>
            </section>

            <!--===== WORK 
            <section class="work section" id="work">
                <h2 class="section-title">ㅤㅤㅤㅤㅤㅤ</h2>

            </section>

            ===== CONTACT 
            <section class="contact section" id="contact">
                <h2 class="section-title">Contact</h2>

                <div class="contact__container bd-grid">
                    <form action="" class="contact__form">
                        <input type="text" placeholder="Name" class="contact__input">
                        <input type="mail" placeholder="Email" class="contact__input">
                        <textarea name="" id="" cols="0" rows="10" class="contact__input"></textarea>
                        <input type="button" value="Submit" class="contact__button button">
                    </form>
                </div>
            </section>
        </main> =====-->

        <!--===== FOOTER =====-->
        <footer class="footer">
            <p class="footer__title">potatoes</p>
            <div class="footer__social">
                <a href="https://twitter.com/JasonSetsuwan" class="footer__icon"><i class='bx bxl-instagram' ></i></a>
                <a href="https://twitter.com/JasonSetsuwan" class="footer__icon"><i class='bx bxl-twitter' ></i></a>
            </div>
            <p>&#169; 2021 copyright all right reserved</p>
        </footer>

        <!--===== SCROLL REVEAL =====-->
        <script src="https://unpkg.com/scrollreveal"></script>

        <!--===== MAIN JS =====-->
        <script src="assets/js/main.js"></script>
    </body>
</html>